1667846222608	Rename type 'PageServicio'
1667846232517	Rename type 'PostServicio'
1667846833956	Rename compilation unit 'ModeloExeption.java'
1667846844413	Rename package 'exeptions'
1667850489123	Rename local variable 'doc2'
1667850494837	Rename local variable 'doc2'
1667850513188	Rename local variable 'doc2'
1667850519808	Rename local variable 'doc2'
1667850531887	Rename local variable 'doc2'
1667850956226	Rename local variable 'doc1'
1667856602714	Delete element
1667856605244	Delete element
1667856747151	Delete element
1667856771722	Delete elements
